<!DOCTYPE html>

<!-- Fig. 2.14: form.html -->
<!-- Form with a text field and hidden field -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Forms</title>
	</head>

	<body>
		<h1>Feedback Form</h1>

		<p>Please fill out this form to help us improve our site.</p>

		<!-- this tag starts the form, gives the -->
		<!-- method of sending information and the -->
		<!-- location of the form-processing script -->
		<form method="post" action="http://www.deitel.com">
			<!-- hidden inpits contain non-visual -->
			<!-- information that will also be submitted -->
			<input type="hidden" name="recipient" value="deitel@deitel.com">
			<input type="hidden" name="subject" value="Feedback Form">
			<input type="hidden" name="redirect" value="main.html">

			<!-- <input type = "text"> inserts a text field -->
			<p><label>Name:
				<input name="name" type="text" size="25" maxlength="30">
			</label></p>
			<p>
				<!-- input types "submit" and "reset" insert -->
				<!-- buttons for submitting and clearing the -->
				<!-- form's contens, respectively -->
				<input type="submit" value="Submit">
				<input type="reset" value="Clear">
			</p>
		</form>
	</body>
</html>