<!DOCTYPE html>

<!-- Fig. 2.7: nav.html -->
<!-- Images as link anchors. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Navigation Bar</title>
	</head>

	<body>
		<p>
			<a href="links.html">
				<img src="buttons/links.jpg" width="65" height="50" alt="links">
			</a>

			<a href="list.html">
				<img src="buttons/list.jpg" width="65" height="50" alt="List of Features">
			</a>

			<a href="contact.html">
				<img src="buttons/contact.jpg" width="65" height="50" alt="Contact Me">
			</a>

			<a href="table.html">
				<img src="buttons/table.jpg" width="65" height="50" alt="Tables Page">
			</a>

			<a href="form.html">
				<img src="buttons/form.jpg" width="65" height="50" alt="Feedback Form">
			</a>
		</p>
	</body>
</html>