<!DOCTYPE html>

<!-- Fig. 2.16: internal.html -->
<!-- Internal Linking -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Internal Links</title>
	</head>

	<body>
		<!-- id attribute creates an internal hyperlink destnation -->
		<h1></h1><hl id = "features">The Best Features of the Internet</hl>

		<!-- an internal link's address is "#id" -->
		<p><a href="#bugs">Go to <em>Favorite Bugs</em></a></p>

		<ul>
			<li>You can meet people form countries around the world.</li>
			<li>You have access to new media as it becomes public:
				<ul>
					<li>New games</li>
					<li>New applications
						<ul>
							<li>For Business</li>
							<li>For Pleasure</li>
						</ul>
					</li>

					<li>Around the clock nes</li>
					<li>Search Engines</li>
					<li>Shopping</li>
					<li>Programming
						<ul>
							<li>HTML5</li>
							<li>Java</li>
							<li>Dynamic HTML</li>
							<li>Scripts</li>
							<li>New languages</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Links</li>
			<li>Keeping in touch with old friends</li>
			<li>It is the technology of the future!</li>
		</ul>

		<!-- id attribute creates an internal hyperlink destination -->
		<h1></h1><hl id = "bugs">My 3 Favorite Bugs</hl>
		<p>
			<!-- internal hyperlink to features -->
			<a href="#features">Go to <em>Favorite Fetaures</em></a>
		</p>
		<ol>
			<li>Fire Fly</li>
			<li>Gal Ant</li>
			<li>Roman Tic</li>
		</ol>
	</body>
</html>