<h1>Seller</h1>

<p>Thank for Downloading Seller WordPress Theme. This theme comes with plenty of features. All the features are very easy to use and Self Documented. A Detailed Documentation for this theme will be available soon.</p>

<h2>Installation</h2>

<ol>
<li>Upload the File Invisible-assassin.zip to Appearance > Themes > Add New > Upload.</li>
<li>Done. :)</li>
<li>Good luck!</li>
</ol>


<h2>Copyrights/Licenses for Resources Used in this Theme</h2>

<p>Seller WordPress Theme has been Created By InkHive.com &copy; 2014
Seller WordPress Theme has been released under the Terms of GNU GPL v3</p>

<ol>
<li><p>Underscores Framework, Copyright 2013 Automattic
 GPL v2.0 License
 http://underscores.me</p></li>
<li><p>Redux Framework, Copyright 2014 Redux Framework
 GPL v2.0 License
 http://reduxframework.com</p></li>
<li><p>Bootstrap 3.1.1, Copyright 2010 Twitter
 MIT License
 http://getbootstrap.com</p></li>
<li><p>BxSlider, Copyright 2013 Steven Wanderski
 MIT License
 http://bxslider.com</p></li>
<li><p>Tooltipster, Copyright 2013 - Caleb Jacob and Louis Ameline
 MIT License
 http://iamceege.github.io/tooltipster/</p></li>
<li><p>Waypoints.js, Copyright 2013 Caleb Troughton
 MIT License
 https://github.com/imakewebthings/jquery-waypoints</p></li>
<li><p>Font Awesome, Copyright 2013-14 Dave Gandy
 MIT License
http://fortawesome.github.io/Font-Awesome/</p></li>
</ol>


<p>All Other Images and JS files, Have been Created by me for the purpose of this theme, and fall under this theme&rsquo;s GPL 3.0 License.</p>

<h2>Screenshot &amp; Default Images</h2>

<p>Follwing Images are all under Public Domain, CC0. Hence, No Copyrights.</p>

<p>License URI -> http://creativecommons.org/publicdomain/zero/1.0/</p>

<pre><code>i) http://pixabay.com/static/uploads/photo/2014/07/25/08/48/sunset-401541_150.jpg
ii) http://pixabay.com/static/uploads/photo/2014/07/10/10/20/golden-gate-bridge-388917_150.jpg
iii) http://pixabay.com/static/uploads/photo/2014/08/11/11/05/oriental-pearl-tower-415474_150.jpg
iv) http://pixabay.com/static/uploads/photo/2014/07/01/12/37/lifeguard-381240_150.jpg
v) http://pixabay.com/static/uploads/photo/2014/07/01/12/35/taxi-cab-381233_150.jpg
vi) http://pixabay.com/static/uploads/photo/2014/07/01/12/36/smartphone-381237_150.jpg
vii) http://pixabay.com/en/photographer-tourist-snapshot-407068/
viii) http://pixabay.com/en/milsons-point-sydney-australia-330400/
ix) http://unsplash.com/post/94204091269/download-by-elaine-li
x) http://pixabay.com/en/manhattan-new-york-city-407703/
xi) http://pixabay.com/en/notebook-workplace-desk-iphone-336634/
xii) http://pixabay.com/static/uploads/photo/2014/07/01/12/35/mountains-381231__180.jpg
xiii) http://pixabay.com/en/three-wheeler-tricycle-trike-locked-336700/
xiv) http://pixabay.com/en/sausage-dogs-dachshunds-dogs-pets-336525/
xv) http://unsplash.com/post/68620399707/download-by-yinan-chen 
</code></pre>

<h2>CHANGELOG</h2>

<p>Version 1.0</p>

<pre><code>i) Font Awesome License Stated.
ii) Fixed Bugs with Slider and Showcase.
iii) Minor Design and Style Changes
iv) Added Theme Defaults
v) Deleted Unnecessary Files.
vi) Corrected Links in Theme Options (options.php)
</code></pre>

<p>Version 0.92</p>

<pre><code>i) Set Default Sized for WooCommerce Thumbnails
ii) CSS Issues Fixed.
iii) Fixed Showcase in Firefox
iv) Other Minor Bug Fixes.
</code></pre>

<p>Version 0.91</p>

<pre><code>i) Globalized $content_width
ii) Added Proper Copyright Details
iii) Fixed wp_nav_menu call in footer.php
iv) Minor CSS Fixes
v FIxed Row Issue on iPads
</code></pre>

<p>Version 0.9</p>

<pre><code>i) Initial Release.
</code></pre>
